{
  "name": "accordion-js",
  "version": "2.8.0",
  "description": "Simple accordion created in pure Javascript",
  "main": "dist/accordion.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michu2k/Accordion.git"
  },
  "keywords": [
    "html5",
    "javascript",
    "accordion",
    "css",
    "es6",
    "accesibility",
    "aria",
    "javascript-library"
  ],
  "author": "Michał Strumpf",
  "homepage": "https://github.com/michu2k/Accordion#readme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michu2k/Accordion/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-prettier": "^2.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  },
  "browserslist": [
    ">0.15%",
    "not dead",
    "Chrome >= 50",
    "Edge >= 12",
    "Explorer >= 10",
    "Firefox >= 50",
    "Opera >= 50",
    "not op_mini all"
  ]
}
