*{
	padding: 0px;
	margin: 0px;
}


#loading {
position: fixed;
width: 100%;
height: 100vh;
background: #fff url('img/Loading-V3.gif') no-repeat center center;
z-index: 9999;
left: 0;
}

  /*---------------------------------------------- go to top button----------------------------------------------------*/

  .backtop {
    position: fixed;
    left: auto;
    right: 20px;
    top: auto;
    bottom: 20px;
    overflow: hidden;
    color: #fff;
    text-align: center;
    background-color: black;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 999999;
    opacity: 1;
    display: none;
  }

/*---------------top logo------------------*/
.brand-name{
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
}

.type{
	color: red;
}

.header-wtsapp{
	color: #4cd137;
}

.header-call{
	color: #7f8fa6;
}
/*-----------------top banner--------------------*/

.banner{
	background: linear-gradient(rgba(12, 167, 255, 0.2),rgba(12, 167, 255, 0.2)),url("img/street-light.gif");
	clip-path: polygon(100% 75%, 50% 100%, 0 75%, 0 0, 100% 0);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 100vh;
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	justify-content: center;
	align-items: center;
	flex-flow: column;
}

.banner-item-center{
	justify-content: center;
	align-items: center;
	display: flex;
}

.banner-img{
	height: auto;
	width: 80%;
	border-radius: 50%;
}

.contactbtn{
	text-decoration: none;
	background-color: rgba(35, 124, 216, 0.5);
	transition: 0.3s;
	color: white;
	padding: 10px 30px;
	clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
	font-size: 1.2rem;
}

.contactbtn:hover{
	background-color: rgba(35, 124, 216, 0.8);
	color: white;
	text-align: center;
}


.bannertxt{
	padding-bottom: 20px;
	color: white;
	text-align: center;
}

/*-------creativity demo----------*/
.demo-web-symbol{
	height: auto;
	width: 4rem;
}

.demo-web-name{
	font-size: 1.2rem;
	color: white;
}

/*--------------lang slider------------*/
.lang-slider-pic{
	height: auto;
	width: 50%;
}

/*-----------------------about-banner----------------------*/
.about-banner{
	background-image: url("img/keyboard.jpg");
	width: 100%;
	height: auto;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
}

.about-content{
	padding: 30px 0;
}

/*--------------corona banner------------------*/
.corona-banner{

	background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)),url("img/corona-banner.jpg");/*rgba(64, 189, 236, 0.4)*/
	width: 100%;
	height: auto;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
}

.corona-div{
	padding: 5rem 0;
}

.corona-banner-details{
	font-size: 1.5rem;
}
/*----------------footer----------------*/
.footer{
	background-color: #0984e3;
}

.footer-link-div{
	padding: 2rem 0;
}
.footer-links{
	color: white;
	transition: 0.2s ease;
}

.footer-links:hover{
	color: black;
}

.footer-social-icon{
	color: white;
	transition: 0.2s ease;
}
.footer-social-icon:hover{
	color: black;
}

.wtsapp-options-text{
	color: black;
}

.wtsapp-options-text:hover{
	color: white;
}
.wtsapp-options:hover{
	background-color: #0984e3;


}

/*----------------copyright----------------------*/
.copyright-text{
	background-color: #3498db;
	color: white;
}


/*------------multi  slider----------------*/

 html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }


/******************************************************/
.section-title{
	padding: 40px 0;
	color: #0984e3;
	/*border-bottom: 1px solid #dfe6e9;*/
}

.services-text , .advantages-text{
	font-size: 1.3rem;/*em , rem , px , % , vw*/
}



::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: gray;
	transition: .2s ease;
}

::-webkit-scrollbar-thumb:hover
{
	
	background-color: black;
}



