<!DOCTYPE html>
<html>
<head>
	<title>multi slider 2</title>
	<link rel="stylesheet" type="text/css" href="fontawesome-5.12.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.4.1\css\bootstrap.min.css">
</head>
<style type="text/css">
	#mixedSlider {
  position: relative;
}
#mixedSlider .MS-content {
  white-space: nowrap;
  overflow: hidden;
  margin: 0 5%;
}
#mixedSlider .MS-content .item {
  display: inline-block;
  width: 25%;
  position: relative;
  vertical-align: top;
  overflow: hidden;
  height: 100%;
  white-space: normal;
  padding: 0 10px;
}
@media (max-width: 991px) {
  #mixedSlider .MS-content .item {
    width: 50%;
  }
}
@media (max-width: 767px) {
  #mixedSlider .MS-content .item {
    width: 100%;
  }
}
#mixedSlider .MS-content .item .imgTitle {
  position: relative;
}
#mixedSlider .MS-content .item .imgTitle .blogTitle {
  margin: 0;
  text-align: left;
  letter-spacing: 2px;
  color: #252525;
  font-style: italic;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  bottom: 0;
  font-weight: bold;
  padding: 0 0 2px 10px;
}
#mixedSlider .MS-content .item .imgTitle img {
  height: auto;
  width: 100%;
}
#mixedSlider .MS-content .item p {
  font-size: 16px;
  margin: 2px 10px 0 5px;
  text-indent: 15px;
}
#mixedSlider .MS-content .item a {
  float: right;
  margin: 0 20px 0 0;
  font-size: 16px;
  font-style: italic;
  color: rgba(173, 0, 0, 0.82);
  font-weight: bold;
  letter-spacing: 1px;
  transition: linear 0.1s;
}
#mixedSlider .MS-content .item a:hover {
  text-shadow: 0 0 1px grey;
}
#mixedSlider .MS-controls button {
  position: absolute;
  border: none;
  background-color: transparent;
  outline: 0;
  font-size: 50px;
  top: 95px;
  color: rgba(0, 0, 0, 0.4);
  transition: 0.15s linear;
}
#mixedSlider .MS-controls button:hover {
  color: rgba(0, 0, 0, 0.8);
}
@media (max-width: 992px) {
  #mixedSlider .MS-controls button {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls button {
    font-size: 20px;
  }
}
#mixedSlider .MS-controls .MS-left {
  left: 30px;
  top: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls .MS-left {
    left: -10px;
  }
}
#mixedSlider .MS-controls .MS-right {
  right: 0px;
  top: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 767px) {
  #mixedSlider .MS-controls .MS-right {
    right: -10px;
  }
}
</style>
<body>
	<div class="container-fluid">
  		<div id="mixedSlider">
                    <div class="MS-content">
                      <div class="item">
                            <div class="imgTitle">
                                <h2 class="blogTitle">HTML</h2>
                                <img src="img/html.png" alt="" />
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac tellus ex. Integer eu fringilla nisi. Donec id dapibus mauris, eget dignissim turpis ...</p>
                            <a href="#">Read More</a>
                        </div>
                        <div class="item">
                            <div class="imgTitle">
                                <h2 class="blogTitle">CSS</h2>
                                <img src="img/css.png" alt="" />
                            </div>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac tellus ex. Integer eu fringilla nisi. Donec id dapibus mauris, eget dignissim turpis ...</p>
                            <a href="#">Read More</a>
                        </div>
                        <div class="item">
                            <div class="imgTitle">
                                <h2 class="blogTitle">JS</h2>
                                <img src="img/js.png" alt="" />
                            </div>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac tellus ex. Integer eu fringilla nisi. Donec id dapibus mauris, eget dignissim turpis ...</p>
                            <a href="#">Read More</a>
                        </div>
                        <div class="item">
                            <div class="imgTitle">
                                <h2 class="blogTitle">PHP</h2>
                                <img src="img/php.png" alt="" />
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac tellus ex. Integer eu fringilla nisi. Donec id dapibus mauris, eget dignissim turpis ...</p>
                            <a href="#">Read More</a>
                        </div>
                        <div class="item">
                            <div class="imgTitle">
                                <h2 class="blogTitle">SQL</h2>
                                 <img src="img/sql.png" alt="" />
                            </div>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac tellus ex. Integer eu fringilla nisi. Donec id dapibus mauris, eget dignissim turpis ...</p>
                            <a href="#">Read More</a>
                        </div>
                       
                    </div>
                     <div class="MS-controls">
                        <button class="MS-left"><i class="fa fa-angle-left"  aria-hidden="true"></i></button>
                        <button class="MS-right"><i class="fa fa-angle-right"  aria-hidden="true"></i></button>
                    </div>
         </div>
 	</div>

	<script src="bootstrap-4.4.1\js\jquery.js"></script>
	<script src="bootstrap-4.4.1\js\bootstrap.min.js"></script>
	<script src="multislider.js"></script> 

	<script type="text/javascript">
		$('#mixedSlider').multislider({
			duration: 2000,
			continuous:true
		});
	</script>
</body>
</html>