@charset "UTF-8";
/*!
 * Accordion v2.8.0
 * Simple accordion created in pure Javascript.
 * https://github.com/michu2k/Accordion
 *
 * Copyright 2017-2019 Michał Strumpf
 * Published under MIT License
 */
.ac {
  margin-top: 10px;
  border: 1px solid #ddd;
  background-color: #fff;
  box-sizing: border-box;

  // Question class
  > .ac-q {
    font: bold 15px 'Arial', sans-serif;   
    color: #111;
    padding: 10px 30px 10px 10px;
    margin: 0;
    text-decoration: none;
    display: block;
    cursor: pointer;
    position: relative;

    &::after {
      content: '+';
      text-align: center;
      width: 15px;    
      right: 10px;
      top: 50%;
      transform: translate(0, -50%);
      position: absolute;
    }
  }

  // Answer class
  > .ac-a {
    overflow: hidden;
    transition-property: all;
    transition-timing-function: ease;

    p {
      font: 14px/1.5 'Arial', sans-serif;   
      color: #777;
      margin: 0;
      padding: 10px;
    }   
  }

  // Hide content when Javascript is enabled
  &.js-enabled {
    > .ac-a {
      visibility: hidden;
    }
  }

  // Active class
  &.is-active {
    > .ac-a {
      visibility: visible;
    }

    > .ac-q {
      &::after {
        content: '\2013';
      }       
    }
  }
}